{
  "cSpell.words": [
    "Automatizá",
    "boxcustodia",
    "Conocé",
    "Corroborá",
    "Determiná",
    "Diagramá",
    "esnext",
    "ratificá",
    "sonarjs",
    "Subidor",
    "webp"
  ]
}
